<!DOCTYPE html>
<html>
    <head>
        <title>CSS HW_1</title>
        <link href="styles.css" rel="stylesheet"/>
        <style>
            .container{
                padding: 2rem;
            }
            .blogTitle{
                font-size: 3rem;
                text-align: center;
                padding: 2rem 0rem;
                background-color: var(--primary-color);
                color: white;
            }
            .navigation{
                background-color: var(--secondary-color);
                margin: 1rem 0rem;
                padding: 1rem;
                
            }
            .link{
                text-decoration: none;
                color: white;
            }
            .link:hover{
                text-decoration: underline;
            }
            .link-list-non-bullet{
                list-style: none;  
                
            }
            .list-non-bullet{
                list-style: none;  
                padding: 3rem 2rem;
            }
            .list-item-inline{
                display: inline;
                padding: 1rem 2rem; 
                font-size: 20px; 
            }
            .nav-pills{
                text-align: center;   
            }
            .title{
                font-size: larger;
                text-align: center;
                
               
            }
            .border{
                border: 2px solid;
                border-color:lightgray;
                border-radius:0.5rem;
                margin:1rem 0rem;
            }
            .preview{
                /* font-size: large; */
                padding: 0rem 1rem;
            }
            .post-list{
                list-style-type: none;
            }
            .post-item{
                padding: 0.5rem;
                border-bottom: 1px solid;
                border-bottom-color: var(--secondary-color);
                font-size: 1.3rem;
            }
            .footer{
                padding: 1rem;
                background-color: var(--primary-color);
                text-align: center;
            
            }
        </style>
    </head>
    <body class="container">
        <header class="blogTitle ">BLOG TITLE </header>
       
        <nav class="navigation">
            <div>
                <ul class="link-list-non-bullet nav-pills">
                    <li class="list-item-inline"><a href="/" class="link link-active">Home</a></li>
                    <li class="list-item-inline"><a href="/" class="link">Categories</a></li>
                    <li class="list-item-inline"><a href="/" class="link">About</a></li> 
                </ul>
             </div>

        </nav>
        <div class="title border">
            <h1>Blog Post Title</h1>
        </div>
        <div class="preview border">
            <h2>Blog Post Content Preview</h2>
        </div>

        <ul class="post-list list-non-bullet border ">
            <li class="post-item">Post 1</li>
            <li class="post-item">Post 1</li>
            <li class="post-item">Post 1</li>
        </ul>

        <div class="footer">
            <ul class="link-list-non-bullet">
                <li class="list-item-inline"><a class="link">Contact</a></li>
                <li class="list-item-inline"><a class="link">Privacy Policy</a></li>
            </ul>
        </div>
    </body>
</html>